<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/showname"
        android:textSize="@dimen/st_text_sz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showpass"
        android:textSize="@dimen/st_text_sz"
        android:layout_marginTop="@dimen/st_marginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showmail"
        android:textSize="@dimen/st_text_sz"
        android:layout_marginTop="@dimen/st_marginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showgender"
        android:textSize="@dimen/st_text_sz"
        android:layout_marginTop="@dimen/st_marginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_share"
        android:text="@string/btn_share"
        android:textSize="@dimen/st_text_sz"
        android:layout_marginTop="@dimen/st_marginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>